<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_id"
        android:key="category_identity">

        <EditTextPreference
            android:key="username"
            android:title="@string/display_name"
            android:summary="@string/username_summary"
            android:dialogTitle="@string/display_name"
            android:dialogMessage="@string/username_dialog_message"
            android:defaultValue="Anoniem" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_sec"
        android:key="category_security">

        <EditTextPreference
            android:key="key_algorithm"
            android:title="@string/key_algorithm_title"
            android:summary="@string/key_algorithm_summary"
            android:dialogTitle="@string/key_algorithm_dialog_title"
            android:dialogMessage="@string/key_algorithm_dialog_message"
            android:defaultValue="RSA" />
        <EditTextPreference
            android:key="sign_algorithm"
            android:title="@string/sign_algorithm_title"
            android:summary="@string/sign_algorithm_summary"
            android:dialogTitle="@string/sign_algorithm_dialog_title"
            android:dialogMessage="@string/sign_algorithm_dialog_message"
            android:defaultValue="SHA1withRSA" />
        <EditTextPreference
            android:key="key_size"
            android:title="@string/key_size_title"
            android:summary="@string/key_size_summary"
            android:dialogTitle="@string/key_size_dialog_title"
            android:dialogMessage="@string/key_size_dialog_message"
            android:numeric="integer"
            android:defaultValue="1024" />
        <EditTextPreference
            android:key="key_alias"
            android:title="@string/key_alias_title"
            android:summary="@string/key_alias_summary"
            android:dialogTitle="@string/key_alias_dialog_title"
            android:dialogMessage="@string/key_alias_dialog_message"
            android:defaultValue="TriangleKey" />
        <EditTextPreference
            android:key="key_store"
            android:title="@string/key_store_title"
            android:summary="@string/key_store_summary"
            android:dialogTitle="@string/key_store_dialog_title"
            android:dialogMessage="@string/key_store_dialog_message"
            android:defaultValue="AndroidKeyStore" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_con"
        android:key="category_connection">

        <EditTextPreference
            android:key="webapi_destination_address"
            android:title="@string/stream_destination_address_title"
            android:summary="@string/webapi_destination_address_summary"
            android:dialogTitle="@string/webapi_destination_address_dialog_title"
            android:dialogMessage="@string/webapi_destination_address_dialog_message"
            android:defaultValue="http://188.226.164.87/server/api/"/>

    </PreferenceCategory>

    <PreferenceCategory
    android:title="@string/category_dev"
    android:key="category_device">

    <EditTextPreference
        android:key="file_helper_save_location"
        android:title="@string/file_helper_save_location_title"
        android:summary="@string/file_helper_save_location_summary"
        android:dialogTitle="@string/file_helper_save_location_dialog_title"
        android:dialogMessage="@string/file_helper_save_location_dialog_message"
        android:defaultValue="TriangleApp" />


     <ListPreference
         android:key="max_record_duration"
         android:title="@string/max_recording_duration_title"
         android:summary="@string/max_recording_duration_summary"
         android:entries="@array/record_length_keys"
         android:entryValues="@array/record_length_values" />


        <EditTextPreference
            android:key="display_orientation"
            android:title="@string/display_orientation_title"
            android:summary="@string/display_orientation_summary"
            android:dialogTitle="@string/display_orientation_dialog_title"
            android:dialogMessage="@string/display_orientation_dialog_message"
            android:numeric="integer"
            android:defaultValue="90" />

</PreferenceCategory>
</PreferenceScreen>