<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/btn_start_streaming"
                android:textColor="@android:color/background_light"
                tools:text="@string/btn_start_streaming"/>

            <Button
                android:id="@+id/btnChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Chat"
                android:textColor="@android:color/background_light"
                tools:text="Chat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="-31dp"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            android:maxHeight="30dp"
            android:orientation="horizontal"
            android:translationZ="4dp">

            <TextView
                android:id="@+id/textView_aantal_kijkers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Current viewers"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView_counting_viewers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"/>
        </LinearLayout>

        <SurfaceView
            android:id="@+id/surface_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:visibility="invisible"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1">

    </FrameLayout>

</RelativeLayout>